<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
</head>
<body>
	<form action="proses.php" method="get">
		<table border="0">
		<tr>
		<td>Nama</td>
		<td>: <input type="text" name="nama"></td>	
		</tr>
		<tr>
		<td>Kelas</td>
		<td>: <input type="Kelas" name="Kelas"></td>	
		</tr>
		<tr>
		<td>Jenis Kelamin</td>
		<td>: <input type="radio" name="Laki-Laki">Laki-Laki
			<input type="radio"name="Perempuan">Perempuan</td>
		</tr>
		<tr>
		<td>Hobi</td>
		<td>: <input type="checkbox" name="Hobi" value="SB">Sepak Bola
		<input type="checkbox" name="Hobi" value="R">Renang
		<input type="checkbox" name="Hobi" value="BT">Bulutangkis
		<input type="checkbox" name="Hobi" value="MB">Membaca
		<input type="checkbox" name="Hobi" value="LN">Lainnya</td>	
		</tr>
		<tr>
		<td>Agama</td>
		<td>: <select name="Agama">
		<option value="Islam">Islam</option>
		<option value="Kristen">Kristen</option>
		<option value="Budha">Budha</option>
		<option value="Katolik">Katolik</option>
		<option value="Hindu">Hindu</option></td>
		</tr>
		<tr>
		<td>Alamat</td>
		<td><textarea name="textarea" rows="5" cols="20"></textarea></td>	
		</tr>
		<tr>
		<td>
			<input type="submit" name="simpan" value="Simpan">
			<input type="reset" value="Batal">
		</td>	
		</tr>	

</body>
</html>